#ألف

--لتعريف صنف نبدأ ب كلمة "صنف" يتبعها اسم الصنف
صنف التلميذ

	عدد العمر = 0
	خاص نص الاسم = ""

		دالة بناء (نص  أ، عدد ع)

			العمر = ع
			الاسم = أ

		نهاية دالة	

		دالة نص معلومات_التلميذ ()

			إرجاع "إسم التلميذ هو: " + الاسم + سطر + "عمر التلميذ هو: " + العمر + " سنة"

		نهاية دالة

نهاية صنف

دالة رئيسية 

	--يمكن إنشاء نسخة من الصنف مع إسناد قيم لمتغيراته عن طريق تعريف متغير من نوع كائن يليه اسم المتغير ويسند اليه اسم الصنف متبوع بالقيم الجديدة
	كائن التلميذ_الأول = التلميذ ("عمر"، 22)
	كائن التلميذ_الثاني = التلميذ ("آدم"، 18)

	--يمكن إسناد قيمة لاحد متغيرات الكائن عن طريق استدعاء الكائن متبوعة برمز ":" ثم اسم المتغير المراد تعديل قيمته ويسند اليه القيمة المطلوبة
	التلميذ_الأول : العمر = 23
	التلميذ_الثاني : العمر = 19

	اطبع(التلميذ_الأول : معلومات_التلميذ() + سطر)
	اطبع(التلميذ_الثاني : معلومات_التلميذ() )

نهاية دالة 
